nav.navbar.navbar-expand-lg.navbar-light style="background-color: #e3f2fd;"
  a.navbar-brand href="#"
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to 'Books', root_path, class: 'btn btn-warning '
      li.nav-item
        = link_to 'New book', new_book_path, class: 'btn btn-warning'
  - if user_signed_in?
    = image_tag current_user.avatar, class: 'rounded-circle  nav-link', :size => "100x80"
    .dropdown
      button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
        = current_user.decorate.validate_full_name(current_user)
      .dropdown-menu aria-labelledby="dropdownMenuButton"
        li.nav-item.active
          = link_to 'Out', destroy_user_session_path, method: :delete, class: 'nav-link'
        li
          hr.dropdown-divider
        li.nav-item
          = link_to 'Edit account', edit_user_registration_path, class: 'nav-link'
  - else
    = link_to 'Log in', new_user_session_path, class: 'btn btn-info'
    = link_to 'Sign up', new_user_registration_path, class: 'btn btn-info'


