nav.navbar.navbar-expand-lg.navbar-light style="background: linear-gradient(4deg, #5462c3, #ba872c);"
  a.navbar-brand href="#"
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.mr-1
        = link_to 'Books', root_path, class: 'btn btn-outline-dark '
      li.nav-item.mr-1
        = link_to 'New book', new_book_path, class: 'btn btn-outline-dark'
      = render 'search'
            / input.form-control.mr-2 type="search" placeholder="Search" aria-label="Search"
  - if user_signed_in?
    = image_tag user_avatar(current_user, size = "70x70"), class: 'rounded-circle  nav-link'
    .dropdown
      button#dropdownMenuButton.btn.btn-outline-dark.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
        = current_user.decorate.validate_full_name(current_user)
      .dropdown-menu aria-labelledby="dropdownMenuButton"
        li.nav-item.active
          = link_to 'Out', destroy_user_session_path, method: :delete, class: 'nav-link'
        li
          hr.dropdown-divider
        li.nav-item
          = link_to 'Edit account', edit_user_registration_path, class: 'nav-link'
  - else
    = link_to 'Log in', new_user_session_path, class: 'btn btn-outline-dark'
    = link_to 'Sign up', new_user_registration_path, class: 'btn btn-outline-dark'
