= form_with model: @book do |f|
  .mb-3.row.mr-3
    .col-sm-2.col-form-label
      = f.label :name, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.text_field :name, class: 'form-control', required: true
  .mb-3.row.mr-3
    .col-sm-2.col-form-label
      = f.label :author, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.text_field :author, class: 'form-control', required: true
  .mb-3.row.mr-3
    .col-sm-2.col-form-label
      = f.label :date, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.text_field :date, class: 'form-control', required: true
  .mb-3.row.mr-3
    .col-sm-2.col-form-label
      = f.label :image, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.file_field :image
  = f.submit t('.save'), class: 'btn btn-primary ml-2'
