app/views/books/_form.html.slim
= form_with model: @book, html: {multipart: true} do |f|
  .mb-3.row.mr-3
    .col-sm-2.col-form-label
      = f.label :name
    .col-sm-10
      = f.text_field :name, class: 'form-control'
  .mb-3.row.mr-3
    .col-sm-2.col-form-label
      = f.label :author
    .col-sm-10
      = f.text_field :author, class: 'form-control'
  .mb-3.row.mr-3
    .col-sm-2.col-form-label
      = f.label :date
    .col-sm-10
      = f.text_field :date, class: 'form-control'
  .mb-3.row.mr-3
    .col-sm-2.col-form-label
      = f.label :image
    .col-sm-10
      = f.file_field :image

  = f.submit 'Save', class: 'btn btn-primary'

app/views/books/_form.html.erb

<%= form_with model: @book do |f| %>

  <div class="mb-3 row">
    <div class="col-sm-2 col-form-label">
      <%= f.label :name %>
    </div>

    <div class="col-sm-10">
      <%= f.text_field :name, class: 'form-control' %>
    </div>
  </div>

  <div class="mb-3 row">
    <div class="col-sm-2 col-form-label">
      <%= f.label :author %>
    </div>

    <div class="col-sm-10">
      <%= f.text_field :author, class: 'form-control' %>
    </div>
  </div>

  <div class="mb-3 row">
    <div class="col-sm-2 col-form-label">
      <%= f.label :date %>
    </div>
	    <div class="col-sm-10">
      <%= f.text_field :date, class: 'form-control' %>
    </div>
  </div>

  <%= f.submit 'Save', class: 'btn btn-primary' %>
<% end %>
