h1 BooksStore
p Welcome

-@books.each do |book|
  h2 = book.name
  - if book.image?
    = image_tag book.image.url(:thumb), class: 'image-thumbnail thumb'
  p = book.author
  p = book.date
  =' link_to "Delete", book_path(book), class: 'btn btn-danger', method: :delete
  =' link_to "Edit", edit_book_path(book), class: 'btn btn-secondary'
  =' link_to "Show", book_path(book), class: 'btn btn-primary'
  button.btn.btn-primary.delete_action data="#{book.id}" type="button"   Delete Image

footer
br
  |&copy @viktorych_blyat
br
  = Time.now.year
