.card-body.card-header
  h1
    = @book.name

  -if @book.image?
    = image_tag @book.image.url(:large), class: 'image-show'
  p
    = @book.author
  p
    = @book.date
  br
    = link_to "Delete", book_path(@book), class: 'btn btn-danger', method: :delete
    = link_to "Edit", edit_book_path(@book), class: 'btn btn-secondary'
    = link_to "Back", :back, class: 'btn btn-primary'
p.text-xl-center Comments
-@book.comments.each do |comment|
  .alert.alert-light
    =comment.username
    br
    =comment.body
    = "#{User.find(comment.user_id).first_name}:"
    br
    .alert
      = comment.body
    hr
.card-body.card-header
  = form_for( [@book, @book.comments.build] ) do |f|
    .mb-3.row.mr-3
      .col-sm-2.col-form-label
        = f.label :username, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.text_field :username, class: 'form-control', required: true
    .mb-3.row.mr-3
      .col-sm-2.col-form-label
        = f.label :body, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.text_field :body, class: 'form-control', required: true
        = f.label :body, class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.text_field :body, class: 'form-control', required: true
    .mb-3.row.mr-3
      .col-sm-2.col-form-label
        = f.label current_user.decorate.validate_full_name(current_user), class: 'col-sm-2 col-form-label'
    = f.submit 'Comment', class: 'btn btn-primary ml-2'
