h1
  = @book.name

p
  = @book.author

p
  = @book.date
br

  =' link_to "Delete", book_path(@book), class: 'btn btn-danger', method: :delete
  =' link_to "Edit", edit_book_path(@book), class: 'btn btn-secondary'
  =' link_to "Back", :back, class: 'btn btn-primary'
