doctype html
html
  head
    title
      | StoreBooks

    = csrf_meta_tags
    = csp_meta_tag
    script src="//code.jquery.com/jquery-1.12.0.min.js"
    script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"


  = render "shared/navbar"
  = render "shared/bar"


  main
    = yield
