doctype html
html
  head
    title
      | StoreBooks

    = csrf_meta_tags
    = csp_meta_tag

    script src="//code.jquery.com/jquery-1.12.0.min.js"
    script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"

  = render "shared/navbar"

  main
    = yield
